{
  "name": "seedspec",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Protocol, reference runtime, CLI, conformance suite, and authoring tools for SeedSpec",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace @seedspec/runtime",
    "check:names": "node ./scripts/check-clean-names.mjs",
    "validate:examples": "node ./packages/cli/bin/seedspec.js validate ./examples/allowance-tracker && node ./packages/cli/bin/seedspec.js validate ./examples/savings-goals && node ./packages/cli/bin/seedspec.js validate ./examples/chore-streaks",
    "check": "npm run check:names && npm test && npm run validate:examples",
    "demo": "node ./packages/cli/bin/seedspec.js resolve ./examples/allowance-tracker --feature ./examples/savings-goals --feature ./examples/chore-streaks --output ./.tmp/allowance-demo",
    "conformance": "node ./packages/cli/bin/seedspec.js conformance ./conformance/cases.yaml"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeedSpec/seedspec.git"
  },
  "license": "Apache-2.0"
}
